apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - namespace.yaml
    - media-volume.yaml
    - tf-arrs-providerconfig.yaml
    - tf-arrs-workspace.yaml
    - volume-initializer.yaml
