apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - deployment.yaml
    - flood-authentik-policy.yaml
    - flood-httproute.yaml
    - flood-secret.yaml
    - flood-state.yaml
    - rtorrent-rc.yaml
    - rtorrent-state.yaml
    - rtorrent-tcproute.yaml
    - tf-workspace.yaml
