apiVersion: networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
    name: rtorrent-tcproute
    namespace: media
spec:
    parentRefs:
        - name: gateway
          namespace: istio-ingress
          sectionName: bittorrent
    rules:
        - matches:
              - port: 42069
          forwardTo:
              - name: rtorrent
                port: 42069
