apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
    name: rtorrent-tcproute
    namespace: media
spec:
    parentRefs:
        - name: rtorrent-gateway
          sectionName: bittorrent
    rules:
        - backendRefs:
              - name: rtorrent
                port: 42069
