apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
    name: rtorrent-tcproute
    namespace: media
spec:
    parentRefs:
        - name: gateway
          namespace: istio-ingress
          sectionName: bittorrent
    rules:
        - backendRefs:
              - name: rtorrent-service
                port: 42069
