apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - repository.yaml
    - release.yaml
    - cilium-bgp.yaml
    - cilium-peer.yaml
    - cilium-lb-pool.yaml
    - cilium-lb-bgp-advertisement.yaml
