apiVersion: v1
kind: ConfigMap
metadata:
    name: configarr
    namespace: media
data:
    config.yml: |
        trashGuideUrl: https://github.com/TRaSH-Guides/Guides
        recyclarrConfigUrl: https://github.com/recyclarr/config-templates

        sonarr:
            western:
                base_url: http://sonarr.media.svc.cluster.local
                api_key: !env SONARR_API_KEY

                quality_definition:
                    type: series

            anime:
                base_url: http://sonarr-anime.media.svc.cluster.local
                api_key: !env SONARR_ANIME_API_KEY

                quality_definition:
                    type: anime
