apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - authentik-policy.yaml
    - deployment.yaml
    - httproute.yaml
    - secret.yaml
    - service.yaml
    - state.yaml
