apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Z+tU47KZeFGS5BQeUBPEnn5k2Rg8C3KSczwkwthNksF7cBtcH793r9OvEUBm489DOKkmFzEXdRhk4DfIZVlFynX3tgEKLWRBGqmS/l8w550jA7h2nPZvm1R0qasCk6kQUgoBlZFBsYj8ZG/r1oudvSgGKKempdQwfJj39EL2s9wmKEOD5qkRfGLfM4ueY+w8xUay3AYUpjhWppKr9Nzox7fsDsEUCgTg9i/MLXgndGGgLhM0RMDyxWVl8ibpQng36KikhMTvg64H+gVmYuAF17G4GgYmEWzYzagw32pWL0gawF211HBhCEcmWvmsUdyphY2xMo5uz0Y=,iv:749pWRXkiFfrWrkh+8bO0S9q5tLubMWJWjVjTQJJxxM=,tag:xylscqp7C5xSkfrYGOhxjA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-hub-pull-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aVJSY1dBdDFGb0pVRWdJ
            TTBFZDFXM203aWdMZEZzY1A0VnppeHBRSkJvCmVGV1d0eG5Sak9VekxxemNGVGxs
            ejEzMXhqU2UwbDFiQjBsQVdnbTBRRGMKLS0tIGxqOVduaGNDUlppYVF3a2tKejVP
            U0M4bTE0UmdITGdFYys3U0VhVHBhS0UK1vOKvBcqUb/efj18RpQl3rMEDYGFAOk/
            RP6Q432juajdnOtndY+ZF4zqmIBRTVABujd2dOZMt4fv70J4kZT1CA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTjZ6TmQvQ0Z3RVNvUXJF
            eWpDVXZkUCt2OXkwQUNKOXQ2MjRuYmp3TFEwCnk0aW9XMjJLYmJIZEFFLzNVMUtZ
            Q1ZtZHZOU09ibXBNRjFCNmdtMElmaE0KLS0tIDJ1c1ZmdHZaNnZ2RWVvb3JveUx3
            WjZweWRXay96cmVObldqSzRrQXJiQzAKniPuNIJq5xaNN0hpDtSLer4ErttP4SX0
            CPrIvNwpmSTSiLbJF//keuKHbMXICPXgRR66FPO6hZpSDn5aRsncWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T23:59:10Z"
    mac: ENC[AES256_GCM,data:iRrXzW7fsYbdARjEfrfVYKysLCie8abT1sIODagVoKaWvrnALHbSAwu/cnfHp2eD7PDd/4yAgZtnC8Fv/f4gkQhxpeFm4aglz08oqk0l5LCE9R/oYSZ42m6BXnMiosGwkmYNazIsCi7SrA8dQgdOmcUgpqGt1jsdbBH02jG+HaY=,iv:ztULYvulr7MA+suGRPV+EoNvdS1/9ZvugOW86DrEd20=,tag:ULNv1wkLlwDmBmbHoe4qzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
