apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Z+tU47KZeFGS5BQeUBPEnn5k2Rg8C3KSczwkwthNksF7cBtcH793r9OvEUBm489DOKkmFzEXdRhk4DfIZVlFynX3tgEKLWRBGqmS/l8w550jA7h2nPZvm1R0qasCk6kQUgoBlZFBsYj8ZG/r1oudvSgGKKempdQwfJj39EL2s9wmKEOD5qkRfGLfM4ueY+w8xUay3AYUpjhWppKr9Nzox7fsDsEUCgTg9i/MLXgndGGgLhM0RMDyxWVl8ibpQng36KikhMTvg64H+gVmYuAF17G4GgYmEWzYzagw32pWL0gawF211HBhCEcmWvmsUdyphY2xMo5uz0Y=,iv:749pWRXkiFfrWrkh+8bO0S9q5tLubMWJWjVjTQJJxxM=,tag:xylscqp7C5xSkfrYGOhxjA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-hub-pull-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pdsmvs22vq89pv0k6k9zfl3fk899cqehj2f7tx7j0tt6l66kuqssryqjlr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNnhxRHpVKzJhR1E5V0tM
            bHIxSXV4YXY2blN3N2lsN0puQzNOVnREY1I4CmkrS2NOdWVaRkhJNmI2cXREenFr
            VzR6UVVEMnFHVDdyczZ1YnZGcHk5MlEKLS0tIE1SL1pPMWFvUU1rbkI0SytJZXF5
            QWhsUGhYa2FqZWhnUTgxQ2pUbTY5UjAKapUqhidZWQk8s9f3MPJulG6vG8qfgDtd
            mx7ulfHpU+THlC/EYw+mM+jl8pT1ppNPOslXtegG67owEyjRt6DpnA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM1ozb0hJNmhWT20vZ2Z3
            aWx4QU9zVDZHdGsvcUhqd3ppQmVDN0NMUkN3Cm9vSUw1UzR1eUg4RDVPcVpjMXhL
            MElFTzRFUXovK0xnZEhWLzllTm9jVmcKLS0tIEN6bUhjYWpSOU1FYzZ1USt3YlRI
            RmkyTjBCQ3dFR2VnaHRUUGF5dDBXNHcKivgA8cWgC8/BW1HcrLz7c8qYsVofvq1f
            8pae1hs4Ju2J9sMH/HxhW5WdEXb34KoDOnGzzHD5OQdfRwfKkFE9mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T23:59:10Z"
    mac: ENC[AES256_GCM,data:iRrXzW7fsYbdARjEfrfVYKysLCie8abT1sIODagVoKaWvrnALHbSAwu/cnfHp2eD7PDd/4yAgZtnC8Fv/f4gkQhxpeFm4aglz08oqk0l5LCE9R/oYSZ42m6BXnMiosGwkmYNazIsCi7SrA8dQgdOmcUgpqGt1jsdbBH02jG+HaY=,iv:ztULYvulr7MA+suGRPV+EoNvdS1/9ZvugOW86DrEd20=,tag:ULNv1wkLlwDmBmbHoe4qzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
