apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - gotk-components.yaml
    - gotk-sync.yaml
    - cilium.yaml
    - cluster-policies.yaml
    - pull-secrets.yaml
    - istio.yaml
    - istio-ingress.yaml
    - cert-manager.yaml
    - cluster-issuers.yaml
    - apps.yaml
