apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - gotk-components.yaml
    - gotk-sync.yaml
    - cilium.yaml
    - pull-secrets.yaml
    - istio.yaml
    - cert-manager.yaml
    - openebs.yaml
    - cnpg.yaml
    - dragonfly-operator.yaml
    - apps.yaml
