apiVersion: v1
kind: Secret
metadata:
    name: authentik-sftpgo
    namespace: authentik
stringData:
    client-id: ENC[AES256_GCM,data:6YtZSOiiy/oFnU1OiwFivWHXzSCEMCMpiJfwY9U0wCJfMmkMp0Q2wQ==,iv:LMBjL0l2Q4fQyJmu563NnAVjfMTZt5utw1zXmpsdhu8=,tag:D1I4nOJXAO9Z8IEuqZbq0g==,type:str]
    client-secret: ENC[AES256_GCM,data:Xki9vZSMFEOi21B4qXDg2vG0IhQMI/hD+caXeN+OSxxJMQ5a+l4yQhMwW2CUC2RwnAJ79ZfqC8HCoFUmHfXjUUiUHcEFbrdtlx2NNeeJYKvDd2oKyuVIWaJGOue6isnugKNypg+qBYV0aJtScdckk//RnJELxNVESL9c+N8FfT0=,iv:BsFFP3fUU8IahZ+ZJl3J1c/m0To9PbM4pvWCeXBGLtk=,tag:R48lDZwgrp2wHeHpOHRObg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSm52cjRDbXg5T0F0K0dB
            OXhJRUJuOG9FMVh3aityTVhiUGU3azhkdndvCkYyWVZTQk1MbXdjblFMRjhmcjdL
            anl6UC9LZElBWi9nU25zaFJxNUlWcm8KLS0tIEpWdGlvSFB6QkZuZzdRMm9pR0tX
            N0hYdjg1S0pNMWhXZmNmekY4TXpXNHMKr5dCLGI9T2GID2jE0guIHm8SY1TKj3AH
            S8PgKtNQkwGkRlJ2MRAMQsr3O6WExFzglbuTEl0H6GYfLbZGx4HelA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCT0JZbE1INE1PVzhhNlA2
            M1FldnhJeDZHbHVzWHpyZTViM2lLaHpBdlI0ClNTODRyYk5yeWxzbHZvN0VsdWNm
            U3R5ZHN3WndzTXBWQ1VQZ3BGZmpYaVkKLS0tIFJ3L0JRNS83dmlTMnZkQUtoMm5V
            L3lsb1RNajZlY1RQbTZlalZ6VDlNK0kKgRzWB+fAy19KUXdtPVa+l/KpKV0c4ufK
            M8gHtazITaZxK0tCfnsUwnZnjAr7k8+FcYv6HnzjrysbRO4x4INZng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T22:01:16Z"
    mac: ENC[AES256_GCM,data:fPaB1YFZUtemsBCmGjI8JLThJmwS+UDgVLNeTvKHkdQfh+KmcerqF30i4rzL503EHRIlc5W9vwBHaKMQXDlyFZYKF5cOwovWc4gWu5I/EKdH4uSzYwZhutqGyOHQZbNrVN85PGKZdR3XOfTeWeOgER1uGjXeMqJBfhXlg8LaFR0=,iv:TJ7J+CnOINsPRj73TSQnvn+ulivV9vYqIlMaZjxsoNo=,tag:mIuCngDpEmEV8xn/rampdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
