apiVersion: v1
kind: Secret
metadata:
  name: authentik-ldap
  namespace: authentik
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:ZT6ro4Z73feJD8I=,iv:CwoJjCoVfiAZXbPZww/WAzGwLBHqu29JSGycrnFVXIY=,tag:Mo7uTaJ0ULF+fQGqhSbgwA==,type:str]
  password: ENC[AES256_GCM,data:oZHxr14R+aa6qmsGKNgjK9aMV6X3L50Gsx9lCNBmuS62rdQZ0irE4u8zbO7YRvLuWtI2HMdkSWhHf3I9HCjSURGeWPXyWuGe+sfmYRfrlMenTk3A7t53KYHNHLsj1EYNL4V81SqyjpnQ+xkQyATVYstVMQRbrp+TeHBfNBZMsng=,iv:Totngu+GE1NzUQQY9z8HQk9kJnPVUrowclH5n4mjbZA=,tag:ZxH9zH32p6C3YZfym0J1rw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pdsmvs22vq89pv0k6k9zfl3fk899cqehj2f7tx7j0tt6l66kuqssryqjlr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMzZFK2svd3o0Vlc5czhW
        VnpKY1kydHg5Tk9yRFVkYnF6d3NTNFlWQXljCjgyTHo5S3piT2FWZyttTEtHRGs2
        a2Y3NWVyK3hCVnI5N2ljcW9PdUdmbDgKLS0tIG9FeCtHMXNuSjk0cXlNMmxuRTlW
        OXlPalVRWU1ReFpvQ0NSSDE5Ti9MK28K7kZvdNCIZF+GXRf7I6A1XrUqj9V70ZDC
        BGy2joVFKeZH5wxsJiMPMmjPqU9aOgf5ShNoYlwmdSP7kncdiATEvw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNnplOXNQTmVpQk1VRFBw
        M3BJd3pHSysvanFZdVR4bWl0VWM3MEtmMlRNCkVMR0ZMR0k1amZoWW5kTFNwOGd6
        QnBiTG93emk4cnFvMWNKTjFDSi91RWsKLS0tIEk4d21aaVVqOWIrNkVuVW1kTXBv
        YlV6dStNZDdFaHl5U3FGajdGV1VFSE0K4JzhjfuHHskZvDyeNN5uxL8fZUVlRJLo
        fCAPniNJlh37lipyPsZpm+eDlRx2UVP93qPjea8IOaBIZApx9zZ+uA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T02:42:12Z"
  mac: ENC[AES256_GCM,data:3PSCMAYdS4c4hJmKa9tEG/2ed+uUhRoTCSJnf+NbbfR2fm+e7gkerBrZp4TBeUWjZOqEzMx83PzNuRAE0j0HiHDeo6unPHuS8cJpSJZ2EjZvPFviPPtIa25Mk+qm+SDR/0tgQNeBMnOx43Mq0032Wos/2OoWb5CDqkNEjUcjf4I=,iv:ycdsBg9g3b8XV5q18OsdMU26B8Djs8vnzaI1yCTsayw=,tag:qU0LmgLb/NLLj3ytggiarQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
