apiVersion: v1
kind: Secret
metadata:
    name: authentik-ldap
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:ZT6ro4Z73feJD8I=,iv:CwoJjCoVfiAZXbPZww/WAzGwLBHqu29JSGycrnFVXIY=,tag:Mo7uTaJ0ULF+fQGqhSbgwA==,type:str]
    password: ENC[AES256_GCM,data:oZHxr14R+aa6qmsGKNgjK9aMV6X3L50Gsx9lCNBmuS62rdQZ0irE4u8zbO7YRvLuWtI2HMdkSWhHf3I9HCjSURGeWPXyWuGe+sfmYRfrlMenTk3A7t53KYHNHLsj1EYNL4V81SqyjpnQ+xkQyATVYstVMQRbrp+TeHBfNBZMsng=,iv:Totngu+GE1NzUQQY9z8HQk9kJnPVUrowclH5n4mjbZA=,tag:ZxH9zH32p6C3YZfym0J1rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcmIwUkVqdVc3S3BnTDJj
            K3FPTlNMc2ZQc1ZaZE8rS09lTklpaVpqbGhzClUwWTV5MERWT0Ivd3RDbWRRTytG
            SHhrbmUvWWMrcDZaWWp5b3JMNXpOcnMKLS0tIEIzbVBjclFqMDdNTEM0L3VNZWsy
            OUFLTnZPTEtwRTJhbXFpSFFDSWt4cDAK1iF9Vsrk37D66A1uoTbhujLZd3QaF12j
            dA2xXW8e0aLO9K6+TAjEiMcd8aqc8Da9ehiiiSkquwnfy++w4TsQww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUGQwMWZGcGNxY0ZRMXUr
            NGs2SWxtQWVDNXl2ODRrRy8wYTEyaTRZZFNVCjJFNlpITVlXZGcwMFdWVTl0Szc0
            aFRlR0ZrVi9ObVJ4aVpaaHJKdEJWVEUKLS0tIHo0YWtvSjRXT0Q0U3BRRWZGMzFC
            L20rQTZHVUc5MTFKYzkwK1VtMnZlK0kK+iytAfOykGU2dvYNyI5oEX2bodqrQSp5
            T/+STEH3gtIvlG6brPSu34ENnpEEDAnlT8HWWSaoVLVQMYZglQwZ2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T02:30:53Z"
    mac: ENC[AES256_GCM,data:cFHoGMp//m7xgksN+RS1/HNgC+5ATUTzSyhlT6w6SDYfyUs9R2LgGUiTeZCq9awoziKqb9x3hvgF//JlwchjQSIxEtsuSLwYMemWObPdfmXpKIcYc/UuxbAMlgYCYBVPlvqttLU/j14g/BldWpdUKgtiQ9ojDlJsnqopBIC9gOY=,iv:ecJw2tNjllUWOS8Hplb709F4QuTTemeu4/eGU61evOU=,tag:sms5bSmEn75f8CB5dzCNjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
