apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - authentik-discord.yaml
    - authentik-env.yaml
    - authentik-grafana.yaml
    - authentik-jellyfin.yaml
    - authentik-postgres.yaml
    - dragonfly.yaml
    - httproute.yaml
    - namespace.yaml
    - release.yaml
    - repository.yaml
    - tf-providerconfig.yaml
    - tf-workspace.yaml
