apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - authentik-env.yaml
    - authentik-postgres.yaml
    - dragonfly.yaml
    - httproute.yaml
    - namespace.yaml
    - providerconfig.yaml
    - release.yaml
    - repository.yaml
