authentik:
    secret_key: ENC[AES256_GCM,data:ranPgrxw8A1K+smaB6gkT6PVv3HmMcymsM3yiBQA7RWkJUnGDGjEXvyHLwmWfBPjMF4=,iv:IFaShfDptJTyVcTQM8VMie9CW8Qac+OAAsRk1E5OC/0=,tag:IDKUjGWfLuyyUSIW5Dnmdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOW9mUDloZWlKTzYxSnJU
            Qm43UTk0V3JCM2hFcFgxenVxWTRjTjhHUzNBCkxSZURsTTh2VUhSUnJzUGpNTGRs
            bWxvNUpQTDVaVmo2dnNuL3JCcWpBeG8KLS0tIGJvTW1neGhRTlQwSXF4bzArZlRy
            VXo5T2J6MkZXZUZKR1A3cjBldzh6ekkKnQDdb480+vEoXNjsXSEUkR4r5R8F5ztb
            NbsGR6cKVuNzjLn/JytKtjkAZB1OwIv33JRn3gKjA4rugemo7Q5dJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dFNqL0ZKQkRwZTUxbHpk
            VVJ1dFZxOXpYOU9YbXJldGx1K2xuSnMwL240CjloUzk5SDRKY1Q3S09KME5uK0tZ
            WjJzTVU0VHA1VnM2YnhNSnJpWEp1YjAKLS0tIGd5U3VFQkZsa2Qxa2MvelE5bEVZ
            Z2VkRlI2a3g2N01adzlpbHpESEJHbmsK9WR6fOR1bJjv33q9sIDQckRsRioxSatn
            +gPRHDa7TnEKYxaqo/P511lpEvCjsifVs0xtkRj68ktavxRhWz4h1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T06:16:55Z"
    mac: ENC[AES256_GCM,data:IrppBPPc0mifkKx7ZGGjIg4LShgvHF5ycey3oSf8IMvSve/0azWp2vnYI28W6siU0llJIR8xrjTsdohTEB3zGNBRsnCx7c08ejYYugvXiG9c3LMevogFI8OSviA5E/7sGCz4rI+Mz0bAP9U3gClKRavyx99uv/5A/K4e9ddO2s8=,iv:l170CC5R2DeSv/AiAC9zAdRvWnEBWO/bMPU23sZzPMc=,tag:JzE5WTPk3AXbrFZfVqDvMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
