apiVersion: v1
kind: Secret
metadata:
  name: grafana-oauth
  namespace: monitoring
stringData:
  client-id: ENC[AES256_GCM,data:6H7c/XP5VtXNALPW70SE3vOlXGdibbvXJXm7HzljfqEWkCTswDwoLQ==,iv:DQBHNVtvCH/eETC0sQ0dPDaCQ/Eez30xO3Y8JYhncLc=,tag:Bcfxyhujw5KrnuPN1ffIig==,type:str]
  client-secret: ENC[AES256_GCM,data:04EpKOOv/AO3OQUkwWHA2781jryEZ1GqG8e6tEH/7NqwWMt8J6N5tR+h+aChho3KsDjFafGcQo51KGC/tlAfr0LXYRd6kZTAGpMmRhJF8hVWDbqOruluYEqTs1ZI0vcS9zre9qFQzvhajigcFaZDjTrjZFlR4hWI7uR+3kqiZWw=,iv:Q6vpYciaLaHYkyNGPeM28LoGjSa9ls4aM2twm33wiW8=,tag:CnwVcX0QHdtjY0M469yeXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pdsmvs22vq89pv0k6k9zfl3fk899cqehj2f7tx7j0tt6l66kuqssryqjlr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZDNVOWNWOStidXVqTVZ0
        dGxlVThKdy9sbTNTRnZKV1dWT0FSN3FHWWpnCjdPeEo5MHFveDExUk1IY0ZiWWI2
        NmI3ZUpNbitialh1cmlpblBVWEtyZEkKLS0tIFRqU0s4VkprZThJL3djbjgzQkh5
        QS9DbExoaWZDbW1lVVk4Z2F6eSt0R0EK3dXRgNaKz4IrMk8vdrhZI47DUSs4BNAa
        lqbPhxrbqxjj99CqIlA2GDrdqdN57J6r+5qszLTc1jotMJlEbZFTSQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS0EzSHc2eXZaQWcvT2JC
        aUcrdi90RHMyditYTXNXQW43SzgxRURtMG1RCm82Y3BGeGdFek1kNGxUK2hhV2FX
        RDExaEtkY0dBN0wyMWRvR1g2YjdjRk0KLS0tIGlackJCaTRWbGUvZm55QUpITFdU
        MWZ4Q1pXTWRLSHBvYURpUVZObitnQ1UKSfF9Ncf/593rREckJHywtYPDAPAmMLlT
        4uBbQ4ZEWEHhsG/zBLbXq1VXSs+K1AAbCClrnHQOH5smTRVxC9LK/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-01T00:19:17Z"
  mac: ENC[AES256_GCM,data:3iMxeMeau6OUxLLGklL2vUCzyTnjChXXG0i77RoJHa1iaiMEmf6gkoQmScxY7Rmz505SJMvrxJWVJihGvoVQC7SXB6odTXoWAP3+kC81BO6oTtczA5s44bKk4DdWR/GKg9mnIpqZRik5lUEaRXl9U+26bMwjvyhqD2djMEjXNTE=,iv:rhyjeUOrWi5ar4A1TizOUbOp+i8uOXZuoApWiuuRZIA=,tag:OjI+QrmuUlSZ9QB2ChJZtg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
