apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - etcd-client-cert.yaml
    - grafana-httproute.yaml
    - grafana-oauth.yaml
    - namespace.yaml
    - repository.yaml
    - release.yaml
