apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.yaml
  - media/shared.yaml
  - media/flood-rtorrent.yaml
  - media/radarr.yaml
  - media/sonarr.yaml
  - media/jellyfin.yaml
  - media/prowlarr.yaml
  - media/shoko.yaml
  - media/configarr.yaml
