apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: external-dns
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:KoQDsZ60VEdCBwf5shXsuYHDC6zenLqvlfdj9YIfK9ewagpsHm791g==,iv:IReqRSzpglgqM7NFtnyKm2YNXblr6MGeeBJRP8KoYV8=,tag:l6kkuwUXvZJ8awmiydUsxA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pdsmvs22vq89pv0k6k9zfl3fk899cqehj2f7tx7j0tt6l66kuqssryqjlr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBob3NnZFRCazRWZGhTdmY3
        MXY5MXYxOXN4MU1VL2tVL2JRLy82NUg5emhnCjhOSXRqR2o1R05NNVYvMytsY3ln
        bkMyUnFJT3lGVTdKVFpSeFJ4SXM0T0kKLS0tIGUra2cyNXlBSW1YQU51QllLZWQr
        NDNyVGpUZUVyT0tFV1JvTWUyMHBOZE0KtqFNWJ+TZ5HjxhHBc2A8XyiUhaTQ6bxD
        sZ5KWvHE20ZdVb4LFyd6EQnr7XjEdEoErcjferMjK/Ur69INlVsfgw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaFlvZ2d4QjJzUFVHSW5q
        bzd6Uy9hSUpJNitZRldPeUcvU1IyRTZmanhvClBERktwZ3pqOVVOb3ZTSDZVandt
        NnY2czFuMFYrRHRRd0NpcTluUStmQnMKLS0tIGN4YmptQXZ5VHdDV253ZWNrbis5
        Z0plaURFKzFzc09wQnBYS0RzVGVLYkEKs7d1ExQgf3/neoff1QANmxfz43yhqCNn
        QtcAnnIdfWE9oG+iAfem5lf4yXy83gHKF+KualuMjXzvqY1VOFnZlg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-28T03:44:34Z"
  mac: ENC[AES256_GCM,data:cz+w65d7Nw8648iRVT8BTkwfjk/LsHwkALOi5WEDtNLjjcdBy9C7knNIphJlJVSL0nGDihzSOthZ1OpYLVKa9uNvi/RBfSGKLu2ZF7iBhxMmtToORqSis1BzaBneaMdnZFv+aAw7UJ34Hl+V5MK2+JaMnZMit3ITG1rkMwrZoxU=,iv:UOs9k4HhPXmvS70kp3Bw2SbIsNAVhu7sRgHnAB0MEJE=,tag:KnKA1zvZT7kjF/AVFaqq9A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
