apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: external-dns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:KoQDsZ60VEdCBwf5shXsuYHDC6zenLqvlfdj9YIfK9ewagpsHm791g==,iv:IReqRSzpglgqM7NFtnyKm2YNXblr6MGeeBJRP8KoYV8=,tag:l6kkuwUXvZJ8awmiydUsxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbHpINGVUZXVuYnZtK2py
            R2x0T1c2b1htSDVValNQeDBHbFZqOVllalNzCk1FNkZYWndldVRxUHh1VEpwQisv
            V1NxUXhSRGM0b1JuRkxIN2R4ZjRNc1kKLS0tIE5wRU01TlREQTZxYmRRQWxpYWpL
            UG5CMFc4b254eTBJamU5YjVoRFo0ejAKuTwVc7zKu+0AD8RhdKQCpDwGkysXKoq7
            WzFxPTN0agRctbGiOANlBKOXpPcuSUKiN7a7bMGj8D7Gvfxuk2KdvQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArS3FQd0FHc1JzRHUxeXBV
            cm5YNkx1emJHb3FBMWxNSTJiYzF3Vk1SVVhRCm4rMzFvRGJrdExqWFVJQnlTelIy
            THZqdDdDY2todE9CanlQQ0plTWtyR3MKLS0tIHlGbUZ5SmhFalRyN1c5S2wyRlBm
            eHpJY0tsYklFZjcyWmtMUjVQVG4zSmMK9p//W7RGXJLALinrKwo/AxVkf1rMHyLz
            +Yl2cufWcDbeYtNzm5Zd1znHjw7Fz3rQbSsOHeRNENpZw6OX1Jd4wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T03:44:34Z"
    mac: ENC[AES256_GCM,data:cz+w65d7Nw8648iRVT8BTkwfjk/LsHwkALOi5WEDtNLjjcdBy9C7knNIphJlJVSL0nGDihzSOthZ1OpYLVKa9uNvi/RBfSGKLu2ZF7iBhxMmtToORqSis1BzaBneaMdnZFv+aAw7UJ34Hl+V5MK2+JaMnZMit3ITG1rkMwrZoxU=,iv:UOs9k4HhPXmvS70kp3Bw2SbIsNAVhu7sRgHnAB0MEJE=,tag:KnKA1zvZT7kjF/AVFaqq9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
