apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
    - namespace.yaml
    # Gateway API CRDs:
    - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.0/standard-install.yaml
    - repository.yaml
    - istio-base.yaml
    - istiod.yaml
    - istio-cni.yaml
    - ztunnel.yaml
    - istio-ingress.yaml
