apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - repository.yaml
    - istio-base.yaml
    - istiod.yaml
    - istio-cni.yaml
    - ztunnel.yaml
    - istio-ingress.yaml
