apiVersion: v1
kind: Secret
metadata:
    name: sonarr-api-key
    namespace: media
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:ESrKKJvRniu3OPuTS947eROfGxSFLt47D/FdIRKBuSA=,iv:MRYkd6OCZ9vtYiST6B4V2MIJFKui6uySGWBCsjCW4/k=,tag:R1LqV3bXzJl3Jra0CM+e+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucEpBVmJCWk4ySEFRcWpS
            S1VjN3NKTXJackp0dWcvZEZ5NjRTU2pvbkRZCjVXWTYwOFFiU2YrSWd6a0hQdEZn
            QkltaGNHVTI3R3pRNjVMb1g2UXNwU1UKLS0tIEs3NUhrR1lhVmhmSDZuWUorRENN
            ZDNFK2pyKytlMWl5UXNoY21TNVVRbkUKYyHdEM/v0wvEVxwgDz+uLRYJD1SwwjmS
            XksjhV0/r/AkI+bNnzxrgAdPJQ5u4vT/KyYxeC+I+PrtyPtCFssDYQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NXU3S1d2VHZjNjF3U0Qx
            SjlFampZam95eDdQMWR4YS81b3Bhd094ZEJNCjhkcFRpTTUwYkFTajJhNjlyNGpx
            SzJTb3h6dWowVERUS0lPZUVvNWVlMFkKLS0tIHUzMkV1VnZQdlI4VnpZN3VnVlgx
            WnY2YXNEalJyVEduWGJBSitacGdXV2sKrxgA/YyyNOny883DFAAqHtJr9a9bRjfv
            oFPgheFm1MvSXD4goI4w6wCMwZZeZ74DwPf4r4+sk9gyWXmDQf5/Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T03:32:30Z"
    mac: ENC[AES256_GCM,data:otiE9TpWOIVojKBGPYvlyuLsOba1nrbcZAOuUo1EANjtg2ySdk30X7fE9etIGRzEY4NYz725+wE3RHimQvtaYvcXa1x/XxPIefs9sV1BwcS6Y1Om9DpenJVL+BxAE38SIdQHK/LgW5UKRBacdtApe/oMiIiGRlOn2uriOmUZWGU=,iv:dFptEWUUPugCWJMnNnlz5xHECi4OP0W2Ij+mjHRuD94=,tag:SzmS995UzAn21Jv0KtHhOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
