apiVersion: v1
kind: Secret
metadata:
    name: rtorrent-exporter-config
    namespace: media
type: Opaque
stringData:
    rtorrent_exporter.yaml: ENC[AES256_GCM,data:J/ETPqhXIwXotgLLhonQttgutMyPlX54LHo3FwaHzPFerxQoLvjI5j0zpqKUpREP9SbGMHOq25Tpp2EyT7Ltgy046mznW4RXVwKavUQgXezCKmYTwTNaWiUh1ABw595VPje9ADG8lR2tyYkI9KbzOXJ/M/aQPe1mFDp9owbKsVpq5qvFN4FsJ1jvdL8zQyGtAmmiGFGaUhirZRvdJ6rsKvfy9Ir/t5JX47WXwownTSdxmXiO6CWLwI+3KmRfpIHhTXO+RYLylN6KRsSmW4NOHezqPYcDHOFhZxLZhbCSkchhPP2KGDTrOKU5kfwy4OE+zCEM8nm+0oBAcJnwsGH5edp6C+iNkeAnwMEUAGStd6cLwDqEiKqgprc2cu19Daw1mbGxii0tYJ0yrYAq9THePviUDgIXYgGsrV+8ES7SJ2YKmSXu0KLxHnU5J7GOEyxvPOXpBh5UpdbAtMjcsffFzz3Jkzz18dQNrWtrXDdqudTR6Ig+mGzK51og7Ga4F6tKvnb5atWGBt8sFGQZetALbv2rb8Z4c3+pQciezzaUSWtWB3U7zhuEfliad+cACALGd8qVrpMS0ybi7E1dnzcAbmCX3EnCf30tq//qxrGWL+hdxrDHej3dKpFPWSoicvjbBTOkHNiQsOPhw++Ke8RsNWCNHPVVGPgFv05iVquYUhNgBLnZCHZ3KzTotDpgVAxK+ZgvUuwiOolJwp+LH+IHpAS8M72xV1kgN0SMspaRaIQJLAROkxYRb6obAUxT1AnUDVXwOXHFujjD1c1EV3HS3eXWjEhB+iUl/DcmxSdYiyV+93tJH2NcWMNs/lRJTLwk/0K/x4J1+OB6zohvhLx7kLUBs/hRE3ogpoh2mz36aNuPkh9tlocAqaHnMqq2rx8SxW0zdLiEjYB1b00+puU7zn04kIRT30SUm8cahYQhRPivMYK8AvmOEhcYAfEgHh8RnEuQKWbDSBzb6uTiLL/Ovyv3rYKGX5OSN+J5l8tJN4g8LtpFA5+VCFDrFGiJjyn8ksrUFoSAoZ7tXpxxHH2dyzQGxHA0ilkjSDIzv2xSvBEW1OQM+pAucfm5JOH0bOdoJ8QH2rpl5mkwPLwisIqTrKBTuwZ625LV34ro7I5FdXQxsuRzh9N69VyPXLjwpWgRN8wyXV46ALDUamyBEAnVPE9TWBoxIyDP7NpYnOzk8bto8vFGmp4JJn6GyHx2dNmluVup44a1nmq1Nv8d12aFIcMTwdFMpBwWDCwoxa/R1HbyaqsiHY5eDtDXdK2h9YCFszumi+IsDa5mlumbNnFXvtAG9qvZ567hwD+Nh+4GlthGCTG1mFONiwTXkWvY1XMmaKqFCxPHmXltvju/WyvXFqEK88Iz0ewpdt5NRqthWmyQafd98ULBRFE+RMLvkFIXef8rR+UpWlADF5kOHUK9hKiOb3WREkEvEX8tb0vx7F4or0bMo+FIVjbpvNNavpbMzMkcLdKT/tICpHC9mNpilAtUAbT3R+f+sNwSjTCuLM2x7p+mZlmsfVI2/aTN0J5APPByAiXpGBUiFGyMxUD0OgOKkMYQv3dTLIlzLLmvhyCQJguBw+LgCCebIH6MlBdWlQZn3UlauA209Zl4st4kzdA1JyTY46oQgWLNy808QYOImeCTHIupxPg2rzLhMxpoRcN54V7wIInhEdrnpLiJOnh4C89byXhB5lweRGEa+KHNij6tkz7/mNqbOaA3fw3QLmOYnFstZVLBEfW4fE1bPM4X0hGSoHkwT3+Q5jCug//9gWPNBIxzVDyukVv2dblDbXv3X/k3WCXwaqdu1NJDTZdoL+bN0M5XQcwQb/dZwrgVEG2mgBPa4vdHlBtjd2RJx+BBc/96uZ27BcJBU5z+e35f6fmxEXSPf+1enzQjPdMhH5RtnfMjQWssooGU0FycgkflU77ICwkNEgIlvv/lBJH6vOYH9RCiv228Kl4NHLtuis/f+QlYu1gOW53KHhyVPv1IvBMwAwcSf2bvITjZchQPi4INfR3ks5EB7dMl/RCPv3lEo2fF8KCWJPVyQ9xT7+COM8kdGrshDQTUw+/+OE79Y1I/EzwWdJ7yapTu138Dqut9zeMcOQpYMiidUrvdryRaWu6yaFQbIl6xOw0XQcRTwHGwWkrBXKi/WMs/Dfy9WME3bcnxw31NfFApTI0+xcMUPlcJPof08AUCIJ1nI5+pLWcPJK1szXTOaIal0m0FuZBrNiigbOyhgSOrQzb8hBAQ7+PMNuQMYv4trqrSflIiFQlONH2VP6vcdBzkk2z82YIual3oNghmAdkgOX2R3OgUpdp4z6eOLv4KfwrGD6Lv1SwLvgA=,iv:jf/VmKX7r4W2f8r1IwTcWA8KiDnsCqj4SCNnwGJU5mY=,tag:0ULwRoQq6XIcwaLWUVVIig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcW9ueWZ2dXhTTFBYUWNO
            T0pSRDNNZ3VRV2F6NjVnZjlPbjB2T1huZzNNCnVlOUg5QWRIckgzQ0pHY2J6SGg0
            ZExIbFVRZEFTNjd3TmVCNS90WXh4cVUKLS0tIC9ENXZ1cUM3MVhRTnlqRXJ0OXRZ
            Zmd6cVhEOFJSRFhHNUh6cWhNbzhqRHcKvtkZKnneJtQPZNGjwRUOsumnjhPGEj8R
            xmgmap2iQyGWzrASgmGyvqGt9ROdh1+3JXHIMdcAudmwVLO+SlzCAA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMXFkN0pveGQ2TGh3b0E3
            aGx0SkhzN0h0a1hLTkZkRTlXOUVrM0JLTkhRClpHNWwzT0NtNENUVmxOTmZqN0xU
            Q1ZlMG9RUUh2T0dpTzBWdWU5NW1xdUUKLS0tIG1LYzArL0NiYXY5cEVMekVOWVVQ
            em1waGo3VkhXTWs4MFNZTmFEL3d4VlkKKH/AvRCqTYY8Wc9Ih58EGr/e0jHOr5y9
            wMcWKXy4BXlhKb6bBNQqF6S/121pSG4XYn41ku+mO+uLq8sMw03N6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T08:50:40Z"
    mac: ENC[AES256_GCM,data:1qu/1hdoR9Xbg87dq9oOoaE1syIJsgqYwivChV7UQL3NUGwvDzV0ENlm/aGNlx0o0upokKAZCbdC05wH1rmJcZ1jBVvamJK+uXPaVu1MCNO6B4TF1Y7v65uo1tpvmWklXzlfeR6kLB7haCy+WoCYNzOVT128/x/LfpxCh5VsN/M=,iv:bdB9TsN3Xmfrhys6VVrtBvZJ+xrOx13zXstZjeV3prE=,tag:mzh3k+Zq9NQMeC7qBWnOOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
