apiVersion: v1
kind: Secret
metadata:
    name: sftpgo-default-admin
    namespace: media
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:EEbXG5HJZNIVehetLw==,iv:cEGImwxwMFwTTp7oEgl93OU1h/1gexiAGMuhnU+GuYc=,tag:QU9IG3FpGddc+qsKbQVPeg==,type:str]
    password: ENC[AES256_GCM,data:2D6u+EWIsG8norQdkmlZsey3zsGmn8SC8aKaFeTy18OBRgxGFKUrEmDWs936/WAA8S3wJY/uOjfZXomrxhHjVrVwSLWS4kbR,iv:5GZlyFEEf9L2DOTKtza0wmQw9hKLaupO2afUQYBwumM=,tag:Aa23AQ7pZgOD6rWNn5l+dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdmRjNEVWTndMcitrVlJ1
            L3dVcm5ZRmZLYVpOQTBtdGRjbEpDSU03aTNVCjZpeExyRFN0Q0RyTFhRYlplSGVv
            VlRtajJzVkw1azYzM3M5a3FjdWNoMjAKLS0tIGdkSnQ2YjdLWEFJNlBvOWdxeU9i
            c1U1SXRkWEh4bmEwTC9rQ2k4OCt0b1UKlX5EWb0Om3r9FdAYQEPfChtXFkj40qoW
            30TLAEpchG7dpuZidypftxOut+/xBZOPlB2obltqT7hrp4yYc6wUVw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtejB3d0ZTb2JKajVnMHNI
            SmVRb240SjJhWE5DVWRyODdTaUwvQjIwZDFnCi9LbVhyY294V0hZNi93L3ZHbWt5
            NmRvaFprL1JTenBFTEhxQUo4MlVQNWcKLS0tIHJTVzNTbnRELys1S3VhNHVvWDZV
            UzY0ZTBGS0ZXUXE2OW81NU54VGFQcEEKPyGbMUPyHPsegqjqOYdDwbeGOqJUPd2o
            aUpy6G3BTTJJ3PHvWPKHO1/n8YStyxN7yi960cKGFbHUk+YmzfPfaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T00:05:52Z"
    mac: ENC[AES256_GCM,data:x7L9JULY5k6tETMRWWusS73pMoDl6LBwA3+SOSu1APMlmiXuXrBCkKKTnl2rUmAU6sNAOjrhgAkFDFBVSkt1BrdNRNsVomMH90qkA2kQSsOTvawstwHQif5xCSeg/I/yx0e+x8+qSqLEhxdD+JOt57ohBT3q5GAAm4EyJRTDdQo=,iv:koBuRK9X59YlQ64nq2g6U29skke/ZJGUebJh7QzDh6c=,tag:jnu6ekLxu3utpxCSaJ8BJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
