apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - config.yaml
    - default-admin.yaml
    - deployment.yaml
    - postgres.yaml
    - service.yaml
    - sftpgo-ldap.yaml
    - sftpgo-oauth.yaml
    - tf-providerconfig.yaml
    - tf-workspace.yaml
