apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
    name: sftpgo-postgres
    namespace: media
spec:
    instances: 1
    bootstrap:
        initdb:
            database: sftpgo
            owner: sftpgo
            dataChecksums: true
    storage:
        size: 1Gi
        storageClass: host-zfs-postgres
