apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:iPaWJJCyE2dv8sfbPYbP/A0QSrROGtYAdsc1GT89n7XY7J6TfdAFoA==,iv:s2AGmjpKMAaiktXuux90Acdj/cfHfBZ1iFR1+gKsm4U=,tag:BV6FmIu+DShY84z4NksBSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbjhLY0g3Y0FrdWpOejZO
            SGpsYjdzOC9qYkZNRndxdnNBR05RSUdEUFNFCmFnV3VoSVhNb3pZamtZWWU5OUZn
            VERYbHU0TVNnWWlybllMb2hLQkhweGsKLS0tIC8xd1dZME1FbDdIMkFUMG50SnRN
            Rkx2Z1RwamNEdE53cEJxKytkWmJCSHMK+NVsDBQ0d9foPOhV++46IgOsGg9RYhBx
            AIoN+RYtutgLlDSN1H2AaYQMa4Uabr49ADeQf65fAgCvejul13dfHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ1JrRmpsWlBNVitsVVJx
            NkNMZFcyQXMzWTUrcFpkbm16d3RmbFBQTHlFCmowR3FrLytscmxGN2ZWcTRsN04z
            TDgySlUwTGkwbEIrM0NJM2NGSmM0L3MKLS0tIDlObnNkV0pIUmttVklQUlVha3pS
            WnpTUUFPait4bFdBNVVoMkxnSXRYazAKRrCHTp0qkoRscSu0yVK+Zk+sRd63gJU0
            HgSbmLPCgfAihXGQgeckWwpdtCVmUFQBqeOMwSUFu5UtTTfOAzJEYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T07:06:18Z"
    mac: ENC[AES256_GCM,data:ShuiJq/9nWQpivEXH8koGjz9PkuS2IHaH07uQ6Zo6HNS+RxA8ebZ6thPwLQvDOOxmJR3Oeh94mNJfy+wRZ3GRnJ+YmIBI3a6c2hLy33QCB1z8lXpUVBrfjGSf1lMUA0JLOWcsk0KyPmU8lLSRZYexP4/RNofv3/0dm44dViKoUk=,iv:wWv0ukj6/hJ+L9O/ZCWWBbAXFKdZBfl2MBEAsccTDUA=,tag:ue7gzCsxjU7guqU68IqxQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
