apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:0Ffo6HZhRiROnCzw/WTDigiASbcQ3OA6zqNG5pnnCM6X47iYW4Chiw==,iv:Cd8JnYssNYl8KYe5EizuA0hxyi/ltJja/doCE76eCMM=,tag:JeeKEO5EocpoQ1lM8F4HRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbjhLY0g3Y0FrdWpOejZO
            SGpsYjdzOC9qYkZNRndxdnNBR05RSUdEUFNFCmFnV3VoSVhNb3pZamtZWWU5OUZn
            VERYbHU0TVNnWWlybllMb2hLQkhweGsKLS0tIC8xd1dZME1FbDdIMkFUMG50SnRN
            Rkx2Z1RwamNEdE53cEJxKytkWmJCSHMK+NVsDBQ0d9foPOhV++46IgOsGg9RYhBx
            AIoN+RYtutgLlDSN1H2AaYQMa4Uabr49ADeQf65fAgCvejul13dfHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ1JrRmpsWlBNVitsVVJx
            NkNMZFcyQXMzWTUrcFpkbm16d3RmbFBQTHlFCmowR3FrLytscmxGN2ZWcTRsN04z
            TDgySlUwTGkwbEIrM0NJM2NGSmM0L3MKLS0tIDlObnNkV0pIUmttVklQUlVha3pS
            WnpTUUFPait4bFdBNVVoMkxnSXRYazAKRrCHTp0qkoRscSu0yVK+Zk+sRd63gJU0
            HgSbmLPCgfAihXGQgeckWwpdtCVmUFQBqeOMwSUFu5UtTTfOAzJEYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T07:45:27Z"
    mac: ENC[AES256_GCM,data:s1b6O5uGCsI1nqcz7Wu80+h5FvWKtSWsz2VhnKkDyUhiC9YJCNGZsFOK3RzTUKcnV3BzJ5cLvKr1eXPmi56Lszd6kbh1U/cDLi7mXmg/5M7Aj+tfa5B/A+okaZ5yaOXO8+Hx2Jy8hlz9yh/2hnvJbtAxEYqN98KMMTGVKp2tteA=,iv:IQfAWJR2DjMbJXeeXYotCLg/4aNfwxJZ6WACRllfml0=,tag:667LXJFBTWMZYI6xJhJKaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
