apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:iPaWJJCyE2dv8sfbPYbP/A0QSrROGtYAdsc1GT89n7XY7J6TfdAFoA==,iv:s2AGmjpKMAaiktXuux90Acdj/cfHfBZ1iFR1+gKsm4U=,tag:BV6FmIu+DShY84z4NksBSA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pdsmvs22vq89pv0k6k9zfl3fk899cqehj2f7tx7j0tt6l66kuqssryqjlr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WnZtaTAyZ1pTSks0M2hp
        a20vVTl0RVhMYlRLQXBTRnpqV093V0FwZ1Q4CkNXdDh5ZEVaYVo3S2thekpVUnBT
        ZHR0d0pod3BPV1BJM3ZlMVk5OW5CMncKLS0tIFd3Smp0M01qaGtUTHRaQ2FyM2hL
        MFIwNm1hMVNRZWVtM3hqZGcrdTV5bXMKot+gtRqlwGG0McSD/iydxrTPUatDD6Ee
        qirNLn+PxBIhbuEBuyzbV4ljq/Z4botVcsfSo81e8KZ/Cz8nkrXgWg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NThEWFUwUTBpQUFLeXph
        SDhVZVF3WjNCeU4rMnhDdjVmamZYNVF1TVM4CkJuVTVzbmFaTVhJdWVxaHRUeHlW
        TXhUeVJIMUpSRXBMRVNCbmVIbExMOFkKLS0tIEU1Ty9VekFqQmJwdlhOd21DV1l1
        cCs0MVNTNE1TU0xhUWF4U0FTdHpJVTgKBHjlgmAjdd0x6f3d1xy90yqPpJScb+pA
        iSCHqhxtWs3HGJn0BCBSEEHcF7283+R1Jni+1WiTwV/Eba9u7SaJrQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T07:06:18Z"
  mac: ENC[AES256_GCM,data:ShuiJq/9nWQpivEXH8koGjz9PkuS2IHaH07uQ6Zo6HNS+RxA8ebZ6thPwLQvDOOxmJR3Oeh94mNJfy+wRZ3GRnJ+YmIBI3a6c2hLy33QCB1z8lXpUVBrfjGSf1lMUA0JLOWcsk0KyPmU8lLSRZYexP4/RNofv3/0dm44dViKoUk=,iv:wWv0ukj6/hJ+L9O/ZCWWBbAXFKdZBfl2MBEAsccTDUA=,tag:ue7gzCsxjU7guqU68IqxQg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
