apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
    name: media-rtorrent
    namespace: flux-system
spec:
    interval: 10m0s
    path: ./apps/media/rtorrent
    prune: true
    dependsOn:
        - name: cilium
        - name: media-shared
    sourceRef:
        kind: GitRepository
        name: flux-system
