apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - cert-manager.yaml
    - cilium.yaml
    - cnpg.yaml
    - crossplane.yaml
    - dragonfly-operator.yaml
    - external-dns.yaml
    - istio.yaml
    - openebs.yaml
    - pull-secrets.yaml
