apiVersion: v1
kind: Secret
metadata:
    name: radarr-api-key
    namespace: media
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:VL14X9sbmF1xMQpSHZJyxYFbn7MbmN7a7sscOBErStg=,iv:MnLrbzRIrT+U4lhu/WO3BnaljTsxKqhxeayfctPe4i8=,tag:q27C3fKyAdIs7stP+Y2NvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VmJzVlIzVmZKaGU4dGtY
            TUxHN1V4WXIxdG83T2U3ZlFVbWJrWVE2alVNCkV2SzVpdHhpT0N4dkM1aDgyRTU4
            Q0JIdTkySXQ5Z2RZYWFtM1dLZFVxSGMKLS0tIHZoYVU5bTZ6V0R6aWQzOU5TUTlB
            KzdKYTFkbVpobjFaYm1FaDVUcVhSQk0K5LPzdOgrdhmX+guNGDTEFRHZxR7r/MdS
            CcR2sl++7uyXbAnW6dyNULcDfKoe3ifTivIFZYiwtI8WRouH13opTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRHNQSmNvWjNPOXpRY2li
            cVJmYlRqdjFEeWdxQTdzR1JDRGxVNTFjQUJzClVydWREb2pDZGYvT1FZNnlaMS9o
            V2c4RmxJdTNaTWtDc0pIVTlyRXEySWcKLS0tIFpJRURkc1Y3anZyNGJwcmtkL1Bt
            YXNkc2lmTnF3TkpZblpEamZpa1FHYmcKz2T8BHx4SKPO0WqkQC2OCJqT1/7BuIBc
            WcXP011GRj9tVGcGZweozRmnz4+Vvahf5HVYowm1BMRulkFlVjcDAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T03:32:22Z"
    mac: ENC[AES256_GCM,data:J3F2ISSB5VEidGf3URnTo4NkJp6ik0ZhRNKE7Vb73fNV//OCaRAeoXyqm8IDGUer/y+jqCmkyJAvm73Azu7vJwDL9IztuiT9ECmS9AgIAuK4NHJsDdKDdG17XN4mz4+/WA+7ge4jKG/eG4FGOakzkqCHdOD8HCX95RJcPYPdd6E=,iv:b4GlhJ8VOcCofA31mndp0Ico5MI8nWDf6K6l2tHqYBI=,tag:T0R9s32S/fwrw14/v4jCRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
