apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - authentik-policy.yaml
    - httproute.yaml
    - postgres.yaml
    - release.yaml
    - repository.yaml
    - secrets.yaml
