apiVersion: v1
kind: Secret
metadata:
    name: radarr-secrets
    namespace: media
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:w684SPZlIkXc5REKT1ua4o/2t8HyHxoO0LPu7hFpoFs=,iv:eVrlBpCdIudcfvrjXiswm03ufqKWfN8XYe9n09UNIjc=,tag:0eeMXj9fZ/Upfx9L1tu5uA==,type:str]
    instance-name: ENC[AES256_GCM,data:sxxi9lCu98TEAGizHf5HgtSSCw8=,iv:KiXLSr7HwAVjTXAPt6oRTOS7yqo6zJmLOkbRqKEi/uw=,tag:AFbGCIPkNwZ42nIeHezGPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VmJzVlIzVmZKaGU4dGtY
            TUxHN1V4WXIxdG83T2U3ZlFVbWJrWVE2alVNCkV2SzVpdHhpT0N4dkM1aDgyRTU4
            Q0JIdTkySXQ5Z2RZYWFtM1dLZFVxSGMKLS0tIHZoYVU5bTZ6V0R6aWQzOU5TUTlB
            KzdKYTFkbVpobjFaYm1FaDVUcVhSQk0K5LPzdOgrdhmX+guNGDTEFRHZxR7r/MdS
            CcR2sl++7uyXbAnW6dyNULcDfKoe3ifTivIFZYiwtI8WRouH13opTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRHNQSmNvWjNPOXpRY2li
            cVJmYlRqdjFEeWdxQTdzR1JDRGxVNTFjQUJzClVydWREb2pDZGYvT1FZNnlaMS9o
            V2c4RmxJdTNaTWtDc0pIVTlyRXEySWcKLS0tIFpJRURkc1Y3anZyNGJwcmtkL1Bt
            YXNkc2lmTnF3TkpZblpEamZpa1FHYmcKz2T8BHx4SKPO0WqkQC2OCJqT1/7BuIBc
            WcXP011GRj9tVGcGZweozRmnz4+Vvahf5HVYowm1BMRulkFlVjcDAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T22:07:37Z"
    mac: ENC[AES256_GCM,data:Wgv/3Q/C2RCQOeIrzYW2LlHVUKjFm4eG7eZBkQkKQdw5KHNIwov4ZQ2ebOVS/8OH/gH1x748ZHmthg7ES3W5KT6g0qE/U4om7w3v2Mn2rCPgQS+pRxOc874HxrUXQpcEKTNffuuLGj5NgY5IkTksjxgU3wG5j/GWl7ll/2KXmbY=,iv:rI9PVIPawvpvtBZfyJU7xcwMQmJztM2TxXhV2f9CiCw=,tag:PLQ4l08oxLnlwY+JHcgxPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
