apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - api-key.yaml
    - authentik-policy.yaml
    - config.yaml
    - deployment.yaml
    - httproute.yaml
    - service.yaml
    - template.yaml
