apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secrets
    namespace: media
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:0RSz8vacDcFHSsqmervsReLerr24aig2CuGG9IdbdTg=,iv:4GU+g7rce/SUZwWBoX8ZHDIuUJVBASfCq6zGejhDY6Y=,tag:aoifgt/URpvllD7ONBGXmA==,type:str]
    instance-name: ENC[AES256_GCM,data:2qFgXSetpMCw52RQi76Wy/XP/fYOGQ==,iv:mQzY64ydsCx/Wd6ccbsgUra+nI/aTAuhTjP7/fXQ8Qg=,tag:mmVhgoJNJmei65tkRt0+LQ==,type:str]
    indexers-yaml: ENC[AES256_GCM,data:KVqsJHP75AITuOA9JySGA/Kk7Jwa83AQ/pFdI/n7xyhpyK6lo3UIsGOC40Jq1Q+yzOXHQxxG4RWIhkt1LrKvcMf5YPUEvkI1tEQYSDH2z4ElZ0aspYsZXrSoodiSd7iOUo/Lfg0oRoY+rUSR2tZyKHeykbj12IEOVUhVpmO3WqmEjmYlb7e/fzpZJDxezMNTJ6WZL1C3wfx8QqLc5J5p6iDOI4AEnqmAJU9qe9NK/TKVvvkQZP/mxzyStpWH6H+fYln/eIEc0E7PNFvbHsyBttNwz+zKZP0j+Cdb1yaFrlAdbuG4vZCuvpGq/tLRVf4VshUy+DW5iSxs8QZz7bx/FTJj8SxCQ098z3u9jwdFFLGBiG/jSnPfK1rkTvuOH7l0MMmDc0vpCy6AM7qwe8gLmN+oCZpeBDpMbA1xDAbP2ftxEpIVDMmbFiRQJOynDCucVQxHUxDtxeqkpJbqWhpQ72ozN+LsQV3zpK/dKlk4pPbxs9ml4vam95mVRq1CKnujZyaWEfNp6zrfPzjOZq6AVGHs01R2eWBwnq9vVa+utSQccnDj2isIIaPUMHpdIN9JT+xfV09iJ0sZMZEoKH8kUQObWnLiTJRNKR/oO+WQvFy9XukTPFzyyYU7a3nTRNiBr5YEx0hYh/Cyhnwifd2n1gHTdSMi00XAIe8JbJeXXEJpt1xHQmTLocGsJopWq84fCb1cfoyP4rBtJPilKrsOyE0wQnkQYXik3PldOtFnFwvG6fxwGbhKueZXOszibfeWFLfd8JPsq69t/b75MO12Cc1LW9GKsQROVi/a+yXF6/fxlYfRCfvlvo5eLYbE4iz8ofCJ0qm3e+YHWxZZ9uNTBFg5dTOiTwSRW1N2KINpyG+yYawJSOv6DuYNA0GJXGSKDSno5nGEw9Tom3ObsIvLmQZE5RxR5mmOIUUd73G2U/tFqLy6m98zamI8NhDzP0xSPudCcKhqb6YMu9SUO5SveVrHTxn26dKIsV7smDbJQNBQqHXKBnz+jRb+MTe9fZ5RaJ92JboAYSZ2uOe+YqRP58LB+4YZIYYQMaR48ZrgymrFXUAXFvxZWgHagC1dG6NIqrgIGP+o30MjJXZO/MKnTS3BcDqPqyGLdQYgblXvykVpB02p7rVookAldEfXpaMkbizyuobSIJZMe+HuXUM9m1V/2w8RyIxHMdTqohMPkR3mp0JW3tMLxbQgkOYGlqJSI4I7y0TIh5kr4kAzPK9TVbCqZPOrkSCkpFY9Uo9zrQVnkLiSv8MOJGBR945nE5FHMGMGDdlaqKxuHQ3PzuCpIDs2V7Zd5fYlSj+ca1S+zJ5+aiL2Vo8iL4ZqYDtTAPvip2lBGiE7YgapxEiEdxWhnFzahxTeNPB1S7EmstNjOzMpti++Ph6mppk8hi+GZiK61mZ/Gybwbrnf8uffqn5TZyyhk4COnHHguSoh+XJ3XR4RQRKSCzGIihP1N0pklfn6yLb7zBnABslwV74fZvhB0l2IKfiUTX5ZK1eG9GjMZzoxwi1Mj9d5T+/M1j2oA3vtac/R6enUOIP8rJZz2hab0G7w5SNU8rSKQUZR0iTG0FuCWbIsLAFUDG9Co8XsbVtwwijv3kMMO9Q7UAxngQ==,iv:ZxSbWfxOP56XT9drQHDvdIDb5gbr/BQrUd36DXQgjMo=,tag:xuOAPXQu0xuSXSXluJIEvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VmJzVlIzVmZKaGU4dGtY
            TUxHN1V4WXIxdG83T2U3ZlFVbWJrWVE2alVNCkV2SzVpdHhpT0N4dkM1aDgyRTU4
            Q0JIdTkySXQ5Z2RZYWFtM1dLZFVxSGMKLS0tIHZoYVU5bTZ6V0R6aWQzOU5TUTlB
            KzdKYTFkbVpobjFaYm1FaDVUcVhSQk0K5LPzdOgrdhmX+guNGDTEFRHZxR7r/MdS
            CcR2sl++7uyXbAnW6dyNULcDfKoe3ifTivIFZYiwtI8WRouH13opTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRHNQSmNvWjNPOXpRY2li
            cVJmYlRqdjFEeWdxQTdzR1JDRGxVNTFjQUJzClVydWREb2pDZGYvT1FZNnlaMS9o
            V2c4RmxJdTNaTWtDc0pIVTlyRXEySWcKLS0tIFpJRURkc1Y3anZyNGJwcmtkL1Bt
            YXNkc2lmTnF3TkpZblpEamZpa1FHYmcKz2T8BHx4SKPO0WqkQC2OCJqT1/7BuIBc
            WcXP011GRj9tVGcGZweozRmnz4+Vvahf5HVYowm1BMRulkFlVjcDAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T23:15:19Z"
    mac: ENC[AES256_GCM,data:rOV+vpbBC6VVSgtt1hANznNJ/QC6HstbTiRLrb3QlpkebYOnEBlxXeVRAzklOECBiN2dOG6fyNYojLVO3m7mbzzEhKi47d3lQskSqd0klk7UzFcV7XxyHC5SDfJHQucvL4lfqZPQe1Y00rsqfctDk1rMfwhcu9KunbyodMI9dFs=,iv:dl4uDXoeeq/QhXOYokar6p2Dqm3YJ6reEPxYfbX541g=,tag:+CCjwMNgOt5iZkmSxNBM9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
