apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secrets
    namespace: media
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:0RSz8vacDcFHSsqmervsReLerr24aig2CuGG9IdbdTg=,iv:4GU+g7rce/SUZwWBoX8ZHDIuUJVBASfCq6zGejhDY6Y=,tag:aoifgt/URpvllD7ONBGXmA==,type:str]
    instance-name: ENC[AES256_GCM,data:2qFgXSetpMCw52RQi76Wy/XP/fYOGQ==,iv:mQzY64ydsCx/Wd6ccbsgUra+nI/aTAuhTjP7/fXQ8Qg=,tag:mmVhgoJNJmei65tkRt0+LQ==,type:str]
    indexers-yaml: ENC[AES256_GCM,data:6CNIIi0eD4+loM3FdL5Oio/wdx3Kx6llQh+ZyDlERo90CFOaMHbaCqvtA1q6DcpTE4ngUrbqAgYMD+0t92zr8YhjhSN3DpC50gRSPWMovmSVRtBXYZWSMXCtyW3iS7pSu9NtsYZ38s1zS6isnjGzOpgnT1LAGHhTNOu250G6nr8DRc3cC6gwtZ/SjsdW7GRI2/ahguypQh98npGEjriZ3ilWuKqWb3i4wAQSs0AYSIt5b5bi76IszWiZMkFeY3wja9WYx2vviROKImOsprjDw12rzxTuuzPHpMNCpmxgSS+HzaAxKKqQQyQ6eBkwNfWn4bCZhJNwk2OUN3HsArmAepQwcE51i7tZGDcFZMdwi/0B2W3LMFp90cd03BLWlx3Xw8DuDTBMFN2iKgqKYD4nI6NlmGFJo5fqqSrOOzlEa1xeM+RuaacZPXLNUqjyAmhwhiDa1Ra8uJJMVLJKoUyomuf3doW+mG8XLpzM8UytrT0WnegtYVLjUuhtgiV4LmTUY0DqGlIHZHCVrm8ztid6CqsRLvSnt0JLyhMi+R4kL42BZ1NA+pYUU9YdSLsV8JQvEhmIYLsgiOdLwl9ZnjWuNuIBicbj/WEwRdTLcFDo6Ydd8+KzvvcUPlmrvjk1QFOGOFLaVO4oeT7dRvDw26MCXI7K9SsvJy/jXozqdVRmzqLqF99XblHmVk0TkXhysJKQVqR5cp9Hwv+hqzncBl8sPaxIrW10FtKtTDL8t5NYDBmoD62z0u63ZeFvD3JeHdleGKzbAn+H07DMjH14t0s0scjMwBG7j4vZA8hha/7Fl2/It1a4Kvx/tEFOQ8J8+ybOkjDhPkMhDPr1ZRGPeEe7agUi5dXo7hdQVF0Oq9A03R2MA1utxVHe+9ChTUJdU9DvJsBKwMjPV81ig9wvrZUxhTkyen2PBbzm7GYqhHu0CMe1UZs+h9iRTDLc66rGpADJvHWDswqPgHGup2fLnxgzef9T6kw0EckPYjBYVGgQvMAfvlB9dhC6QI3gYGrh/YVTh69A8gDvMXueyoyHIU2qZMexvyz4oLHIh8Ql5lN5WvD+A8Wbd1rBZTdm7+f1hqQ2z5tHy+evHpNqnZqTMcj9RospJDA6eKlMv+zHLuIK/kFfgRUdWNdX9DEvJP1hD4L8rLoofiBTbTJAUjrYPQ6DRLp+Po0M0TSG4T3TUiv1qdJYi8O9RbWrXHZ6aHAdqxIOF6iFy4Ga+OVGKNm71gQQLr/bdqERbLMTvxs5pvy6swzys128tCt+6eSA6I8oxuhgCRWL4hoQDkspLhfAnI3yTyq+CcG2N8J1yP14x7jfQMJxbYB5zrv+YVnJ5RUL90Mfc7AY3ACbSF8uylFUrD6oTl56irOhlQzNr60IEfGzLcUHYwquRxlvk5OFEpKnzIRepfns1DMCnLxKU6fo86HYmr2uyU8oeqIV3G4nEfSaeYZW2BaVry1wnASEvnfq02WqehWNC7ayf9qYZsqO6kRtLbtWhQ9lW0s=,iv:pWI/R7HD9uw3J7hjnZCL0b0cUbipeZnYYWvKOSsPXTc=,tag:FZfUB5bRddlSFvFBTEoT9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VmJzVlIzVmZKaGU4dGtY
            TUxHN1V4WXIxdG83T2U3ZlFVbWJrWVE2alVNCkV2SzVpdHhpT0N4dkM1aDgyRTU4
            Q0JIdTkySXQ5Z2RZYWFtM1dLZFVxSGMKLS0tIHZoYVU5bTZ6V0R6aWQzOU5TUTlB
            KzdKYTFkbVpobjFaYm1FaDVUcVhSQk0K5LPzdOgrdhmX+guNGDTEFRHZxR7r/MdS
            CcR2sl++7uyXbAnW6dyNULcDfKoe3ifTivIFZYiwtI8WRouH13opTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRHNQSmNvWjNPOXpRY2li
            cVJmYlRqdjFEeWdxQTdzR1JDRGxVNTFjQUJzClVydWREb2pDZGYvT1FZNnlaMS9o
            V2c4RmxJdTNaTWtDc0pIVTlyRXEySWcKLS0tIFpJRURkc1Y3anZyNGJwcmtkL1Bt
            YXNkc2lmTnF3TkpZblpEamZpa1FHYmcKz2T8BHx4SKPO0WqkQC2OCJqT1/7BuIBc
            WcXP011GRj9tVGcGZweozRmnz4+Vvahf5HVYowm1BMRulkFlVjcDAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T23:33:51Z"
    mac: ENC[AES256_GCM,data:Rmqm+NY/iirssyUO1g8GyEWsCYfBHhgF5zQMQ8GL1Y4IKvXtq/tNK+TP9QJQVzpjIpUjFv27zOvM2IkuPVJ5sP8F8TOFOYHrILnjicv4T0yHros2upPR9FQ9ioDCvLcHTqs1iJcUGVyQBUKTwYHa9xuRtWSJ3qZvaYQDN/2FsHE=,iv:4nB7xIZg/H2zsX3Cr2Wju+WNGtJqKl0nlHilWZKFkjk=,tag:EJujsMVxWus6uNKzM73hEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
