apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secrets
    namespace: media
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:0RSz8vacDcFHSsqmervsReLerr24aig2CuGG9IdbdTg=,iv:4GU+g7rce/SUZwWBoX8ZHDIuUJVBASfCq6zGejhDY6Y=,tag:aoifgt/URpvllD7ONBGXmA==,type:str]
    instance-name: ENC[AES256_GCM,data:2qFgXSetpMCw52RQi76Wy/XP/fYOGQ==,iv:mQzY64ydsCx/Wd6ccbsgUra+nI/aTAuhTjP7/fXQ8Qg=,tag:mmVhgoJNJmei65tkRt0+LQ==,type:str]
    indexers-yaml: ENC[AES256_GCM,data:Km/7IqhLS+qmxSZXyFOWZwqDFXn8/Axg+0bG7wYdehk1lw5s8ThNRsSJRTIJh8u+CLplp2w7O9W6mX2rQuxgLv6G8Fm5UF58+H154SdKnC400MBBYB+a+zQOsUYL3JEOsbUzNgHXN5K0437t+79FnOUl6LblkFsLqrtgVVNXLF+Bl6cQNY65SZ0g5qbhCvbm6iCAKa6yWHdQ0imLYAhr5zDkKHGVRXSCBD2MBVZ8pIa1uGW6q7iYi4UXVZnBwSyCf8c3wgjx3hkIJgzB5CZGanhnryYdJfXexKimtpuZYeWMvgX6W7X947qyii/oFFtPAAsloUEbPgGWBf8ZWtiX4ClveeibXzr7iNMYADBPoLggovn2sNMSu5NcksHGPjL+PVgCERyDACJ6GQ0y+EHNXKyvcWDdj5LUlcrDs8MLEfBGe0D1OQ+8ABpf+ts9jsRl9YdAFSf7IbsoJ+LBAi2PyutyYTy019UWlLENDab690boC/UiG9WFq++oJ80fwl30Vea0gp7zfDMPZJl/e8ctYkScGk9hWd8L/0Yh2ZWmUE/UxrEfAo7Yi6vTIRoaqX0LDmu6HKbxvMlZWs6USIIlXMCpiGwXn7757IQe5Q9xBXpLzPQiFRFOSH/DFgVyhcf3QpGUCMnu2P+efLKIOb/w8SGLyaGWvolkVOB9ImWuoOSAppso6a80GcPPSeDH0A38Cd2pL4aos/R2A7/pzbpagMA5mmExaSKCeMVT3Wk3UkSIz9hSNOptK0BVSIrJZosLmLsHtD5/7pNVs1FZZFQRFKcBA1oCTsEmQduOdzjMcZMrvQBYDXzIBlUG+rER2xlDGGNSUar/AVa3pZpVaPFo1ktQWCJjT4JRBX8Cmeyc1jUZdJMKdl8xyhkSKzPI2ETX1PRzkpYGaE4iU7o899as6tN9zSWfSUUkW3kGID+fMhxdN0kWMOYAU7pk231WVVIGNr9jRag1+ME1TzIhvQ7RqK+dTLyNUTHg2aHdsHzFQETW2fAJ4Z22ffgLc2MCzCyKhGRXUa2eIwcXisnzDqzJssc+rL7zVh49QsJp2tsuvSb5LcDZRjP8qibmvD/mCzTXKBiKFmsoqGma/42uoc+jjd70Zl3Hei7LcbMDcvg8SO3AnBvw9z4UIWXgYyRCzJOhi7GXQK7RNqlxxkgnjj/LkMiqlEH7Vp10v8MMqWyfZjc=,iv:2RjT6rdGNotD0HiGkh69mkn7ad1XJ+BRaRVf1JUEnyw=,tag:jm8Qp+kfHOMJFe3OWSu5hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VmJzVlIzVmZKaGU4dGtY
            TUxHN1V4WXIxdG83T2U3ZlFVbWJrWVE2alVNCkV2SzVpdHhpT0N4dkM1aDgyRTU4
            Q0JIdTkySXQ5Z2RZYWFtM1dLZFVxSGMKLS0tIHZoYVU5bTZ6V0R6aWQzOU5TUTlB
            KzdKYTFkbVpobjFaYm1FaDVUcVhSQk0K5LPzdOgrdhmX+guNGDTEFRHZxR7r/MdS
            CcR2sl++7uyXbAnW6dyNULcDfKoe3ifTivIFZYiwtI8WRouH13opTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRHNQSmNvWjNPOXpRY2li
            cVJmYlRqdjFEeWdxQTdzR1JDRGxVNTFjQUJzClVydWREb2pDZGYvT1FZNnlaMS9o
            V2c4RmxJdTNaTWtDc0pIVTlyRXEySWcKLS0tIFpJRURkc1Y3anZyNGJwcmtkL1Bt
            YXNkc2lmTnF3TkpZblpEamZpa1FHYmcKz2T8BHx4SKPO0WqkQC2OCJqT1/7BuIBc
            WcXP011GRj9tVGcGZweozRmnz4+Vvahf5HVYowm1BMRulkFlVjcDAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T22:40:46Z"
    mac: ENC[AES256_GCM,data:mpGZEbvtk0a+zhy7N07c3c5pWvDU+/tOC5ddqtMeZ0DLA40FyvkkQHCvrzqBXJvMMpkRNKO5tVre+CNYYOSr2KKpdIBaOB/60Y2ZoiWhpwbcxKujynGBB/HWrEQHYWdJhyOrGEvSJQjSR0f+KBpbGTxQr9+SAoPP8B54GGt0wFQ=,iv:keqhD2zJvDS++6Ibg2Xq3ypz4Yv0o8hHzEoCLyXw/Pg=,tag:7Sp/nmpLMqiP8Mo+APLPcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
