apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secrets
    namespace: media
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:0RSz8vacDcFHSsqmervsReLerr24aig2CuGG9IdbdTg=,iv:4GU+g7rce/SUZwWBoX8ZHDIuUJVBASfCq6zGejhDY6Y=,tag:aoifgt/URpvllD7ONBGXmA==,type:str]
    instance-name: ENC[AES256_GCM,data:2qFgXSetpMCw52RQi76Wy/XP/fYOGQ==,iv:mQzY64ydsCx/Wd6ccbsgUra+nI/aTAuhTjP7/fXQ8Qg=,tag:mmVhgoJNJmei65tkRt0+LQ==,type:str]
    indexers-yaml: ENC[AES256_GCM,data:COUmvqigPvvIDtAxRasQeCC8dGlUjCi7mOyhj8J2Hc1TE8ephz2EP8iMP4kmUIXd08RJAXmQj8Z7CccWRBOUe2zUoBx7NeTRtUbH97sKl1pjQUR7Uz+YoSssbYo2mIWtqZQxaQHo6XcxeH2kaJB9y1vhEsnbpPaEYWYdWKagMgDwYyupjKlowJ5jRlO5VmS6FEET94JjOkjEJNBtH/EYtn6LJF2iTGYXY8M6nqq+HYW4KJo/jbUOVgJvxtJDYVWZJpm/5NegNCq8wufvrU58KFgMK2PqR/yw7ioefJms9Ur3ZQlynEbXOBdkAIQJ+D+CXJAQjfddxLBN5SbDP+snrSBHEHjaGpcR3Ez/YlzV8b0UxoWvEYjeNHOjM1b+RlUSxmQ4G+TrS9ld/rf7Rbb9FgcxAkb3qBkoTMHdkC4E4oaYYDcbIRi/uLP7rZSffDInLgICIPU6u1WvtcqDpUZXDNJwabStFFi5cvHJXASE2ZDelBKszzHH496aEi2ikmJrPi3YJAVXkl9qFHrt85L2CdDmosng8CLOAYDmEW0j6bQ/OiZ1HtLXpC8DR8P0/HHQWdomlvo1mxwc9QrenQIz5Gq2MG9p10hNWggj6mTmtWLPZNxcWCozuwSAg7fg3eZtZEKKSrcEXyT+Xxgp9no9eq+rc3jjidfM/LNey0dev51L5W66pnViVJU5OqG/m94a6LtFWxmt2Eq1VIWtM1up4zMZY3OYK4r6alY4wQxBT17ixgZKFCCObXuXjIPkBk+WI1NeSBSEZxsQLHT0jbPEwQYTQd5STOb/+yJrLVlVrGwa54uT+5PASiVee4+irpyV4CKdNXM/lM2HWq+d/RDp7Z5zfW5vqpQYjaG0IyMRFkz+Z/Z1EdXoonMBILYqXw2bxVX6UzW4xD6LbD1HFvOG6pilFcjYmzLv1NDx+SLA3VnW+x6kFIjRODOWWnPR/XvoN9Rd0zsVCdZB3dn/GBuae8S9kpYQEqIYymIAzGyX7BHhLSxeav+3/9QzSisfUumoXQ1181PdOab9w7X9H4B/PV//rD2MRLbvvyMhfwABypxn0WJJht0j3Yy+scQl/lDQY29ZVKbjZRLAz8fy71AdzMB4A3JykzDCK5Zlnbc1oKV9tDtLLKnr15ZPxsqmmGKdG9Sr1UwYBfNRH0MDssK6HnJohnfu+RexMK1uxdUH2W63W2oyEv1qzZFLqDQByD2Z7wbBlCb2J+aZZaCQMLoBAywV6W7Mvi88LWPdciO8SG/3Uq8YGfg=,iv:xkJWi6aH3cBy18MNXSkXHno8Q5F2iUbxaLiv77pFr5c=,tag:1laoy7olW5e8T5NL0VhEOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1psufqpzvwl74c4uqmt7y9f3akavrdzkevgfrg3d0rcw2nj7fwe7sctsjpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VmJzVlIzVmZKaGU4dGtY
            TUxHN1V4WXIxdG83T2U3ZlFVbWJrWVE2alVNCkV2SzVpdHhpT0N4dkM1aDgyRTU4
            Q0JIdTkySXQ5Z2RZYWFtM1dLZFVxSGMKLS0tIHZoYVU5bTZ6V0R6aWQzOU5TUTlB
            KzdKYTFkbVpobjFaYm1FaDVUcVhSQk0K5LPzdOgrdhmX+guNGDTEFRHZxR7r/MdS
            CcR2sl++7uyXbAnW6dyNULcDfKoe3ifTivIFZYiwtI8WRouH13opTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zjzywnjly7fm0mn22c64z5f8m45tne4ddplrrtx9q40y4kznacysvc9jxj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRHNQSmNvWjNPOXpRY2li
            cVJmYlRqdjFEeWdxQTdzR1JDRGxVNTFjQUJzClVydWREb2pDZGYvT1FZNnlaMS9o
            V2c4RmxJdTNaTWtDc0pIVTlyRXEySWcKLS0tIFpJRURkc1Y3anZyNGJwcmtkL1Bt
            YXNkc2lmTnF3TkpZblpEamZpa1FHYmcKz2T8BHx4SKPO0WqkQC2OCJqT1/7BuIBc
            WcXP011GRj9tVGcGZweozRmnz4+Vvahf5HVYowm1BMRulkFlVjcDAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T22:52:55Z"
    mac: ENC[AES256_GCM,data:gvF32OJdHUYiiiHjKph72N94IUi9MBNjFmxOmubbisR3pYjBBC2mK3b1ztmXarCi/jMPIEMDPKJO0DyWJkGWv2vu5BsMat7QJlAUyhtOLTTWKkvv5XT27PmVG+ziyj9h4mjkHetUaMwGFeCwhHjpYzUn5sinNhm6u2SYXrq89s0=,iv:wUSgaCVoDdNx6CXGgYVSn+XQbMpUqwhXUi3UVAjOmbw=,tag:QT+07pGD1oT/edHS6xwjZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
