apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clustersecret.yaml
  - dragonfly.yaml
  - httproute.yaml
  - namespace.yaml
  - oauth.yaml
  - postgres.yaml
  - release.yaml
  - repository.yaml
